#All names ofenvironment variables to be used in a react application have to sart with REACT_APP_

#Information like this here should not be stored here in production versions of your apps. 
#It is not secure as anyone can vie them

#More information: https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_OPINIONS_URL=https://parseapi.back4app.com/classes/opinions
REACT_APP_OPINIONS_APP_ID=ygvQv5SiQusJl5Ba5QIB6IFstE716eRGK3lfBOgy
REACT_APP_OPINIONS_API_KEY=S7scxlRO6lBd4UECAIx2u9bvCyxGmjuADQvFOLSY